# Basic Aritmathic Calculation

This repository will include code that can calculate these following calculation:
* Calculate the Square Area, Round
* Calculate the Triangle Area, and its Round
* Calculate the Circle Area, and its Round
* Calculate Cube Volume